####
#### By Elim Cheung (07/24/2018)
####
#### Note: This template is the setting used for published result.
####
#### This is a text files for setting all floating parameter settings. User can
#### either change the content directly or via set_nuparam.py
####
#### There are two groups of systematics: continuous and discrete
####
#### For each continuous systematics:
####   --sys_name                 : name of parameter
####                           	    this is how ezfit recognize the systematic;
####                                it is not recommanded to change.
####   --seeded          	  : seeded value for MC template.
####   --injected    		  : injected value for pseudo data histogram.
####   --included                 : boolean whether this parameter is allowed to float
####                 	            if true, minimizer will let it to float.
####   --start_value              : value where minimizer starts.
####   --lower_ & upper_limit     : range where minimizer can move.
####   --fitter_error             : step size / direction during minimization.
####   --penalty_sigma (optional) : 1 sigma penalty definition
####                                if empty, no prior added.
####
#### For each discrete systematics (in addition to the above settings):
####   --nu_func                  : function to fit neutrino bins
####                                either linear or exp (exponential);
####				    linear is recommanded.
####   --mu_func                  : function to fit muongun bins
####                                either linear or exp (exponential);
####				    exp is recommanded for domeff and absorption.
####   --hplaned                  : included in the hyperplane fit
####                                (turn them all on for now)
####
#### Note when making contours:
####       when doing numu disappearance measuring only dm31 & theta23:
####              --- dm31 & theta23 are fixed at each (2D) grid points (i.e included = False)
####              --- N_nutau are not allowed to float (assuming we exactly get the # nutaucc expected)
####       when doing nutau appearance measuring only N_nutau:
####              --- dm31 & theta23 are allowed to float (i.e included = True)
####              --- N_nutau are fixed at each (1D) grid point
####       when doing nutau appearance measuring dm31 & theta23 & N_nutau:
####              --- dm31 & theta23 & N_nutau are fixed at each (now 3D) grid point 
####

#######################################
#### For continuous systematics
#######################################
#### Columns ordering
# sys_name	   seeded	injected	included    start_value    lower_limit    upper_limit    fitter_error    prior_mean    penalty_sigma

# uncertainties from oscillation probability
dm31               2.526e-3	2.526e-3	True	    2.526e-3	    0.0            0.007 	  0.0001
theta23            0.7252	0.7252		True        0.7252	    0.0            0.7854  	  0.0001
theta13		   0.14765	0.14765		False       0.14765  	    0.0		   1.4761	  2.6180e-3	  0.14765	2.6180e-3

# uncertainties from primary cosmic rays
muon_flux	   0.0  	0.0		True	    0.0		    -5.0	   5.0		  0.1		  0.0           1.0
gamma		   0.0		0.0		True	    0.0		    -0.5	   0.5		  0.1		  0.0	        0.1

# uncertainties from neutrino fluxes
nue_numu_ratio	   1.0		1.0		True	    1.0		    0.0		   4.0		  0.01		  1.0           0.05
barr_nu_nubar	   1.0		1.0		False	    1.0	    	    0.0		   1.0		  0.6
barr_nubar_ratio   0.0		0.0		True	    0.0	     	    -3.0	   3.0		  0.5		  0.0           1.0
barr_uphor_ratio   0.0		0.0		True	    0.0	    	    -3.0	   3.0		  0.5	  	  0.0	        1.0

# uncertainties from cross sections
axm_res		   0.0	        0.0		True	    0.0   	    -3.0	   3.0		  0.5		  0.0           1.0  
axm_qe		   0.0	        0.0		True	    0.0	    	    -3.0	   3.0		  0.5		  0.0           1.0
DISa_nu 	   0.0	        0.0		False	    0.0	    	    -0.2271	   0.2271	  0.15		  0.0           0.0757
DISa_nubar	   0.0          0.0		False	    0.0	    	    -0.3024	   0.3024  	  0.15		  0.0           0.1008  
norm_nc	   	   1.0 	        1.0		True	    1.0	    	    0.0		   4.0		  0.00001         1.0    	0.2

# uncertainties from spe correction
spe_corr           0.0          0.0             False       0.0             -0.15          0.15           0.05

# uncertainties from histogram scaling (normalization)
nyears             2.27		2.27	     	False	    2.27	    0.1		   5.0		  0.00001 
norm_atmmu	   1.0		1.0		True	    1.0	    	    0.0	           4.0 		  0.00001
norm_noise	   1.0		1.0		False	    1.0	     	    0.0		   4.0 		  0.00001
norm_numu	   1.0	  	1.0		True	    1.0	    	    0.0		   4.0 		  0.00001
norm_nutau	   1.0		1.0		False	    1.0	    	    0.0	  	   4.0            0.00001
norm_nugen         1.0          1.0             False       1.0             0.0            4.0            0.00001         1.0		0.2  
norm_nugenHE       1.0          1.0             False       1.0             0.0            4.0            0.00001      
norm_corsika       1.0          1.0             False       1.0             0.0            4.0            0.00001

#######################################
#### For discrete systematics
#######################################
#### Columns ordering
# sys_name  nu_func  mu_func  seeded	 injected	hplaned  included  start_value  lower_limit  upper_limit  fitter_error  prior_mean  penalty_sigma

domeff	    linear   exp      1.0    	 1.0     	True	 True      1.0	       0.5           1.5          0.005	        1.0         0.1
holeice     linear   linear   25         25      	True     True	   25           10           40           5             25          10
forward     linear   linear   0.0    	 0.0     	True     True	   0.0          -7           7            0.01
coin        linear   linear   0.0    	 0.0     	True	 True	   0.0          0            1            0.005         0.0         0.1      
absorption  linear   exp      1.0    	 1.0      	True     True	   1.0          0.5          1.5          0.005         1.0         0.1
scattering  linear   linear   1.0    	 1.0     	True     True	   1.0          0.5          1.5          0.005         1.0         0.1
